@charset "UTF-8";
@font-face {
  font-family: "Inter";
  src: url("/src/assets/fonts/Inter/Inter-VariableFont_opsz,wght.ttf") format("truetype");
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Monserrat";
  src: url("/src/assets/fonts/Montserrat/Montserrat-VariableFont_wght.ttf") format("truetype");
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}
body {
  --color-white: #fff;
  --color-black: #000;
}

* {
  font-family: "Inter", "Monserrat", sans-serif;
}

h1 {
  font-family: "Monserrat", "Inter", sans-serif;
}

body {
  --color-white: #ffffff;
  --color-white-30: oklch(from var(--color-white) l c h / 0.3);
  --color-white-10: oklch(from var(--color-white) l c h / 0.1);
  --color-black: #000000;
  --color-ps-blue: #0070cc;
  --color-ps-dark-blue: #003087;
  --color-background-primary: #1f1f1f;
  --color-background-secondary: #2d2d2d;
  --color-background-third: #3b3b3b;
  --color-background-card: #1a1a1a;
  --color-text-primary: #ffffff;
  --color-text-secondary: #b3b3b3;
  --color-accent: #0070cc;
  --color-hover: #0082eb;
  --color-border-0: oklch(from #B18FB5 l c h / 0.38);
  --color-border-100: #CAA7D1;
  --color-success: #00d563;
  --color-error: #ff3333;
  --color-gradient-start: #0070cc;
  --color-gradient-end: #003087;
  color: var(--color-text-primary);
  background-color: var(--color-background-primary);
}

/* ## Constantes */
[target=_blank] {
  text-decoration: none;
  padding: 15px 85px;
  font-weight: bold;
  color: var(--color-white);
  background-color: var(--color-white-10);
  border-radius: 10px;
  transition: all 0.2s;
}
[target=_blank]:hover {
  background-color: var(--color-white-30);
}

.nav-link {
  color: var(--color-text-primary);
  text-decoration: none;
  font-size: 1.5rem;
}
.nav-link.active {
  font-weight: bold;
}

.border-hover {
  position: relative;
  border-radius: 10px;
}
.border-hover:hover:before, .border-hover:focus:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
  border-radius: inherit;
  background: linear-gradient(to right, var(--color-border-100), var(--color-border-0));
  margin: -5px;
}

.checkbox {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
}
.checkbox input {
  display: none;
  visibility: collapse;
}
.checkbox .checkbox-box {
  position: relative;
  display: inherit;
  width: 20px;
  aspect-ratio: 1/1;
  background-color: var(--color-white);
}
.checkbox input:checked + .checkbox-box::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 65%;
  aspect-ratio: 1/1;
  background-color: var(--color-background-third);
}

/* ## Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 2vw;
  padding-block: 10px;
}
header > * {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}
header > *:last-child {
  gap: 3vw;
}
header time {
  font-weight: bold;
  font-size: 1.5rem;
}
header .nav-link {
  font-weight: bold;
  color: var(--color-white-30);
}
header .nav-link.active {
  color: var(--color-white);
}

.progessbar {
  position: relative;
  min-width: 100px;
  height: 3px;
  background-color: var(--color-background-secondary);
  margin-block: 5px;
}
.progessbar::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: var(--progress);
  height: 100%;
  background-color: var(--color-text-primary);
}

/* Container principal */
#home-nav-projects {
  margin-bottom: 10vh;
}

.swiper-container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  background: var(--color-background-primary);
}

.swiper {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  padding: 100px;
}

.swiper-wrapper {
  align-items: flex-start;
  padding: 50px;
  margin-left: 15%;
}

.swiper-slide {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.swiper-slide.swiper-slide-active {
  width: 159px !important;
  height: 159px;
}

.card-project {
  position: relative;
  border-radius: 16px;
  background: var(--color-background-card);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s cubic-bezier(0.4, 0.2, 0.2, 1);
}
.card-project:hover {
  cursor: pointer;
}
.card-project.size {
  width: 106px;
  height: 106px;
}
.card-project img:not(.icon) {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: inherit;
}
.card-project .icon {
  width: 50%;
  height: 50%;
}
.card-project.active {
  width: 159px;
  height: 159px;
}
.card-project.active:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
  border-radius: inherit;
  background: linear-gradient(to right, var(--color-border-100), var(--color-border-0));
  margin: -5px;
}
.card-project.active + div {
  position: absolute;
  right: 0;
  bottom: 0;
  padding-left: 20px;
  transform: translateX(100%);
  animation: display 0.4s linear;
  text-wrap: nowrap;
  font-size: 1.5rem;
  font-weight: bold;
}

@keyframes display {
  from {
    opacity: 0;
    transform: translate(100%, 50%);
  }
  to {
    opacity: 1;
    transform: translate(100%, 0);
  }
}
/* Block */
.block {
  background-color: var(--color-background-secondary);
  border-radius: 20px;
  padding: 25px;
  min-width: 500px;
}
.block.aboutme {
  min-width: auto;
}

#home-menu > div:nth-child(2) {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  margin: 10px;
  overflow: auto;
}
#home-menu .description {
  grid-area: 1/1/4/2;
}
#home-menu .description a {
  background-color: var(--color-white);
  color: var(--color-black);
  padding: 5px 10px;
  border-radius: 5px;
  width: -moz-fit-content;
  width: fit-content;
}
#home-menu .collaborateur {
  grid-area: 1/2/2/3;
}
#home-menu .collaborateur figure {
  width: 100%;
  margin: 5px;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
#home-menu .collaborateur img {
  width: 5vw;
  aspect-ratio: 1/1;
}
#home-menu .collaborateur .content {
  display: flex;
  justify-content: space-evenly;
}
#home-menu .stat {
  grid-area: 2/2/4/3;
}
#home-menu .gallerie {
  grid-area: 1/3/3/4;
}
#home-menu .trophies {
  grid-area: 3/3/4/4;
}

#projets {
  margin: 20px 3vw;
}
#projets > div {
  display: flex;
  justify-content: space-between;
  margin-block: 20px;
  font-weight: bold;
  font-size: 1rem;
}
#projets main {
  display: flex;
  gap: 20px;
}
#projets main > div {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
#projets main aside {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* About me */
#aboutme header figure {
  justify-content: start;
}
#aboutme header img {
  border-radius: 50%;
  width: 200px;
}
#aboutme header figcaption div {
  display: flex;
  gap: 10px;
}
#aboutme header figcaption div p:not(:last-child) {
  border-right: var(--color-white) 1px solid;
  padding-right: 10px;
}
#aboutme header figcaption div p {
  margin: 0;
  margin-bottom: 10%;
}
#aboutme nav {
  display: flex;
  gap: 50px;
  margin-block: 20px;
}
#aboutme nav, #aboutme main {
  padding-inline: 75px;
}

/* Présentation */
#aboutme-presentation > div:nth-child(1) {
  display: flex;
  align-items: stretch;
  padding-block: 30px;
  gap: 20px;
}
#aboutme-presentation > div:nth-child(1) > section {
  display: flex;
  flex: 1;
  flex-direction: column-reverse;
}
#aboutme-presentation .trophies h2 {
  margin-bottom: 10px;
}

/* Composant */
.trophies {
  display: flex;
  flex-direction: column;
}
.trophies > div:nth-child(2) {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex: 1;
}
.trophies figure {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0;
  font-weight: bold;
  font-size: 1.5rem;
}

.recentproject figure, .mostprojectcollaborator figure {
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
}
.recentproject img, .mostprojectcollaborator img {
  width: 100px;
  aspect-ratio: 1/1;
  border-radius: 10px;
}
.recentproject h4, .mostprojectcollaborator h4 {
  margin: 0;
}

.mostprojectcollaborator img {
  border-radius: 50%;
}

#aboutme-project ul {
  list-style: none;
}
#aboutme-project ul li {
  padding: 10px 30px;
  margin-block: 20px;
  background-color: var(--color-background-primary);
}
#aboutme-project ul li:not(:last-child) {
  border-bottom: var(--color-background-secondary) 1px solid;
}
#aboutme-project li a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--color-white);
  text-decoration: none;
}
#aboutme-project li a > figure, #aboutme-project li a > div {
  display: flex;
  align-items: center;
  gap: 30px;
}
#aboutme-project li a > div img + div + div {
  width: 50px;
  text-align: right;
}
#aboutme-project img {
  width: 50px;
}
#aboutme-project figure {
  margin-left: 0;
}
#aboutme-project figure img {
  width: 150px;
}
#aboutme-project figure h3 {
  margin: 0;
  margin-bottom: 10px;
}

#aboutme-collaborator {
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
#aboutme-collaborator figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--color-background-card);
  border-radius: 20px;
  padding: 30px 0;
  margin: 0;
}
#aboutme-collaborator img {
  width: 150px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

/* L'élément déclencheur devient un "anchor" */
.popup {
  position: relative;
  display: inline-block;
}
.popup button {
  anchor-name: --popup-anchor;
  position: relative;
  border: none;
  background: transparent;
  cursor: pointer;
  display: inline-block;
  width: 100%;
  padding: 15px;
  aspect-ratio: 1/1;
  background-color: var(--color-background-secondary);
  border-radius: 50%;
}
.popup button .forward {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -10px;
  right: -20%;
  width: 30px;
  aspect-ratio: 1/1;
  font-size: 1rem;
  font-weight: bold;
  color: var(--color-text-primary);
  background-color: var(--color-background-third);
  border-radius: 50%;
}
.popup > div {
  position: absolute;
  position-anchor: --popup-anchor;
  top: -5px;
  left: 110%;
  margin-left: 8px;
  min-width: 200px;
  background-color: var(--color-background-secondary);
  border-radius: 6px;
  padding: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, transform 0.2s ease;
  z-index: 100;
}
.popup .open {
  opacity: 1;
  visibility: visible;
  transform: translateY(5px);
}

/* Spécifique */
.popup .search {
  padding: 10px;
  color: var(--color-text-primary);
  background-color: var(--color-background-third);
  border: none;
  border-radius: 5px;
}
.popup .search::-moz-placeholder {
  color: var(--color-text-secondary);
}
.popup .search::placeholder {
  color: var(--color-text-secondary);
}
.popup .sort, .popup .filter {
  padding-block: 15px;
}
.popup .sort {
  border-bottom: var(--color-border-100) 1px solid;
}
.popup .sort select {
  width: 100%;
  padding: 10px;
  background-color: var(--color-background-secondary);
  color: white;
  border: 1px solid var(--color-white);
  border-radius: 5px;
  cursor: pointer;
}
.popup .filter summary {
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
}
.popup .filter summary:hover {
  background-color: var(--color-background-third);
}
.popup .filter div {
  display: grid;
  row-gap: 10px;
  padding: 10px;
}
.popup .filter div label {
  text-wrap: nowrap;
}

/* Details project */
.detailsProject {
  margin-top: 30vh;
  margin-inline: 5vw;
  min-height: 80vh;
}
.detailsProject > div:first-child {
  display: flex;
  align-items: end;
  justify-content: space-between;
  min-height: 20vh;
  margin-bottom: 40px;
}
.detailsProject > div:first-child > div {
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.detailsProject > div:first-child figure {
  margin: 0;
}
.detailsProject > div:first-child figure + div {
  display: flex;
  gap: 20px;
}
.detailsProject > div:first-child figure h1, .detailsProject > div:first-child figure img {
  margin: 0;
  margin-bottom: 10px;
  font-size: 4.5rem;
}
.detailsProject .description {
  border-radius: 10px;
}/*# sourceMappingURL=index.css.map */